# Production Inventory

# ==================================
# Web Servers
# ==================================
[webservers]
web1.example.com ansible_host=192.168.1.10 server_id=1
web2.example.com ansible_host=192.168.1.11 server_id=2
web3.example.com ansible_host=192.168.1.12 server_id=3

# ==================================
# Database Servers
# ==================================
[databases]
db-primary.example.com ansible_host=192.168.1.20 db_role=primary
db-replica.example.com ansible_host=192.168.1.21 db_role=replica

# ==================================
# Load Balancers
# ==================================
[loadbalancers]
lb1.example.com ansible_host=192.168.1.30

# ==================================
# Monitoring
# ==================================
[monitoring]
monitor.example.com ansible_host=192.168.1.40

# ==================================
# Groups
# ==================================
[production:children]
webservers
databases
loadbalancers
monitoring

# ==================================
# Global Variables
# ==================================
[production:vars]
ansible_user=deploy
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3

# SSH настройки
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Окружение
environment=production
